# This file contains input values for the program to compute
# the order of the Jacobian of a purely cubic function field.

# The characteristic of the base field.
# q must be prime and at least 5. 
# Some primes = 1 (mod 3): 997, 1009, 2011, 3001, 4003, 10009, 100003, 1000003, 10000141, 100000039

# Some primes = 2 (mod 3): 89, 107, 983, 1013, 10007, 100019, 1000037, 10000019

q: 1009

# Number to add to lambda to optimize this parameter.
# To accept the default parameters, set l to 0.

l: 0

# The degree of the polynomials, G(x) and H(x), where
# y^3 = D(x) = G(x)*H(x)^2 defines the extension over F_p(x).

degreeG: 3
degreeH: 3

# How many total kangaroos do we use?
# Must be an even number.

kangaroos: 2

# Generate f(x) randomly or not? 
# Set random to 0 to turn off randomization.
# Set random to 1 to generate random G(x) and H(x).
# Set random to 2 to generate random irreducible G and H.

random: 2

# The coefficients of the polynomials G(x) and H(x).
# By default, if deg(H) = 1, we set H(x) = x 
# to speed up arithmetic. 
# The polynomials f(x) are of the form:
# f(x) = f_0 + f_1 x + f_2 x^2 + ... + f_d x^d.

g0: 528
g1: 868
g2: 487
g3: 768
g4: 1
g5: 
g6: 
g7: 
g8:
g9:

h0: 0 
h1: 1
h2: 
h3:
h4:
h5:
h6:
h7:
h8:
h9:
